module TomWellsOrg.Art where

import Prelude

import Data.String (trim)
import Effect.Console (log)

tomwellsOrg :: String
tomwellsOrg = """  __                               .__  .__                                  
_/  |_  ____   _______  _  __ ____ |  | |  |   ______     ___________  ____  
\   __\/  _ \ /     \ \/ \/ // __ \|  | |  |  /  ___/    /  _ \_  __ \/ ___\ 
 |  | (  <_> )  Y Y  \     /\  ___/|  |_|  |__\___ \    (  <_> )  | \/ /_/  >
 |__|  \____/|__|_|  /\/\_/  \___  >____/____/____  > /\ \____/|__|  \___  / 
                   \/            \/               \/  \/            /_____/  """

stream :: String
stream = """          __                                 
  _______/  |________   ____ _____    _____  
 /  ___/\   __\_  __ \_/ __ \\__  \  /     \ 
 \___ \  |  |  |  | \/\  ___/ / __ \|  Y Y  \
/____  > |__|  |__|    \___  >____  /__|_|  /
     \/                    \/     \/      \/ """

blog :: String
blog = """___.   .__                 
\_ |__ |  |   ____   ____  
 | __ \|  |  /  _ \ / ___\ 
 | \_\ \  |_(  <_> ) /_/  >
 |___  /____/\____/\___  / 
     \/           /_____/  """

cv :: String
cv = """                           .__             .__                        .__  __                 
  ____  __ ________________|__| ____  __ __|  |  __ __  _____   ___  _|__|/  |______    ____  
_/ ___\|  |  \_  __ \_  __ \  |/ ___\|  |  \  | |  |  \/     \  \  \/ /  \   __\__  \ _/ __ \ 
\  \___|  |  /|  | \/|  | \/  \  \___|  |  /  |_|  |  /  Y Y  \  \   /|  ||  |  / __ \\  ___/ 
 \___  >____/ |__|   |__|  |__|\___  >____/|____/____/|__|_|  /   \_/ |__||__| (____  /\___  >
     \/                            \/                       \/                      \/     \/ """

contact :: String
contact = """.__    .__  __                                 ._.
|  |__ |__|/  |_    _____   ____    __ ________| |
|  |  \|  \   __\  /     \_/ __ \  |  |  \____ \ |
|   Y  \  ||  |   |  Y Y  \  ___/  |  |  /  |_> >|
|___|  /__||__|   |__|_|  /\___  > |____/|   __/__
     \/                 \/     \/        |__|   \/"""
